option 1
  setTimeout(() => {
      handleAnswerCheck(movIdx);
      pacRef.current?.classList.remove("scale-x-[-1]");
    }, 1000);
    setTimeout(() => {
      pacRef.current?.classList.remove("translate-y-[140px]");
      pacRef.current?.classList.add("translate-y-[70px]");
      
    }, 2000);
    setTimeout(() => {
      
      pacRef.current?.classList.remove("rotate-[-90deg]");
    }, 3000);
    setTimeout(() => {
      pacRef.current?.classList.add("translate-x-[50px]");
        pacRef.current?.classList.remove("translate-x-[-20px]");
    }, 4000);
    setTimeout(() => {
      pacRef.current?.classList.remove("rotate-90");
    }, 5000);

option 2
    setTimeout(() => {
      handleAnswerCheck(movIdx);
      pacRef.current?.classList.remove("scale-x-[-1]");
    }, 1000);
    setTimeout(() => {
      pacRef.current?.classList.add("translate-x-[140px]");
      
    }, 2000);
    setTimeout(() => {
      
      pacRef.current?.classList.add("rotate-90");
    }, 3000);
    setTimeout(() => {
      pacRef.current?.classList.remove("translate-y-[-130px]");
    }, 4000);
    setTimeout(() => {
      pacRef.current?.classList.remove("rotate-90");
      pacRef.current?.classList.add("scale-x-[-1]");
    }, 5000);

option 3
    setTimeout(() => {
      handleAnswerCheck(movIdx);
      pacRef.current?.classList.add("scale-x-[-1]");
    }, 1000);
    setTimeout(() => {
      pacRef.current?.classList.remove("translate-x-[250px]");
      pacRef.current?.classList.add("translate-x-[200px]");
    }, 2000);
    setTimeout(() => {
      pacRef.current?.classList.remove("translate-y-[-90px]");
    }, 3000);

option 4
    setTimeout(() => {
      handleAnswerCheck(movIdx);
      pacRef.current?.classList.add("scale-x-[-1]");
    }, 1000);
    setTimeout(() => {
      pacRef.current?.classList.remove("translate-x-[290px]");
      pacRef.current?.classList.add("translate-x-[250px]");
    }, 2000);
    setTimeout(() => {
      
      pacRef.current?.classList.add("rotate-90");
    }, 3000);
    setTimeout(() => {
      pacRef.current?.classList.remove("translate-y-[130px]");
    }, 4000);
    setTimeout(() => {
      pacRef.current?.classList.remove("rotate-90");
    }, 5000);